<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendation System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 450px;
        }

        h1 {
            font-size: 28px;
            font-weight: 500;
            color: #333;
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 80%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #444342;
        }

        input[type="submit"] {
            background-color: #444342;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #000;
        }

        .results {
            margin-top: 30px;
            font-size: 18px;
            color: #444;
        }

        .results p {
            font-size: 16px;
            color: #555;
        }

        .results span {
            font-weight: bold;
            color: #222;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Music Recommendation System</h1>
        <form id="searchForm">
            <input type="text" id="trackInput" placeholder="Enter track name" required>
            <input type="submit" value="Get Recommendations">
        </form>
        <div class="results" id="results"></div>
    </div>

    <script>
        document.getElementById('searchForm').onsubmit = function(event) {
            event.preventDefault();
            const trackName = document.getElementById('trackInput').value;
            fetch(`/recommend?track=${encodeURIComponent(trackName)}`)
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById('results');
                    resultsDiv.innerHTML = ''; // Clear previous results
                    if (data.error) {
                        resultsDiv.innerHTML = `<p>${data.error}</p>`;
                    } else {
                        const recommendations = data.recommendations.join(', ');
                        resultsDiv.innerHTML = `<p>Recommendations: <span>${recommendations}</span></p>`;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('results').innerHTML = '<p>An error occurred. Please try again later.</p>';
                });
        };
    </script>

</body>
</html>
 